#BlueJ package file
dependency1.from=StudentIdTest
dependency1.to=StudentId
dependency1.type=UsesDependency
dependency2.from=StudentNameTest
dependency2.to=StudentName
dependency2.type=UsesDependency
dependency3.from=SmartCard
dependency3.to=StudentName
dependency3.type=UsesDependency
dependency4.from=SmartCard
dependency4.to=StudentId
dependency4.type=UsesDependency
dependency5.from=ModuleTest
dependency5.to=Module
dependency5.type=UsesDependency
dependency6.from=Student
dependency6.to=StudentId
dependency6.type=UsesDependency
dependency7.from=Student
dependency7.to=Module
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=205
objectbench.width=1182
package.divider.horizontal=0.6
package.divider.vertical=0.7268041237113402
package.editor.height=557
package.editor.width=1076
package.editor.x=488
package.editor.y=146
package.frame.height=895
package.frame.width=1224
package.numDependencies=7
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ModuleTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=890
target1.y=40
target10.association=ModuleTest
target10.height=50
target10.name=Module
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=860
target10.y=70
target11.height=50
target11.name=StudentNameTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=110
target11.x=70
target11.y=170
target12.height=50
target12.name=PostGradResearch
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=570
target12.y=150
target13.association=StudentNameTest
target13.height=50
target13.name=StudentName
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=40
target13.y=200
target2.height=50
target2.name=PostGradTeach
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=140
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=680
target3.y=10
target4.height=50
target4.name=UnderGrad
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=280
target4.y=100
target5.height=50
target5.name=SmartCard
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=350
target5.y=270
target6.height=50
target6.name=SmartCardNumber
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=100
target6.y=350
target7.association=StudentIdTest
target7.height=50
target7.name=StudentId
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=850
target7.y=410
target8.height=50
target8.name=Students
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=StudentIdTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=90
target9.x=880
target9.y=380
